.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #88ba00;
}
.container:hover .overlay {
    opacity: 1;
	}
.text { color: rgb(51, 9, 150);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
  <!doctype html>
<html lang="en">
    <head>Video loop</head>
       <title>Video Loop Auto Muted</title>
        
         <body>
          <video src="./pexels-cottonbro-10678930.mp4" loop autoplay muted></video>
        </body>
</html>